.sidenav
    padding: 1.5rem

.sidenav-item
    width: 100%
    display: flex
    align-items: center
    justify-content: flex-start
    border-bottom: 1px solid rgba(0, 0, 0, 0.8)
    padding: 1rem 0
    cursor: pointer
    text-decoration: none
    color: rgba(0, 0, 0, 0.87)
    font-size: 1.1rem

.is-active
    background-color: rgba(0, 0, 0, 0.12)
    border-left: 3px solid #3f51b5
    border-bottom: none
    padding-left: 1.5rem
