.form
    display: flex
    flex-direction: column
    align-items: center
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    border: 1px solid #ccc
    padding: 4rem