.navbar
    min-height: 5vh
    display: flex
    align-items: center
    width: 98%
    margin: 0 auto

#menu-icon
    width: 100%
    height: 100%
    font-size: 2rem

.user
    display: flex
    align-items: center
    justify-content: flex-end
    width: 100%
    height: 100%
    font-size: 1.1rem
    cursor: pointer

.user-icon
    margin-left: 0.5rem
    background-color: #4481D0
    padding: .35rem .45rem
    border-radius: 50%
    color: white