.alert
    position: absolute
    top: 3%
    right: 3%
    color: #fff
    padding: 2rem
    border-radius: 0.5rem
    font-size: 1rem
    z-index: 9999999

.alert-error
    background-color: #f44336

.alert-success
    background-color: #4CAF50