.card
    padding: 4rem
    display: flex
    flex-direction: column
    align-items: center
    position: absolute
    top: 20%
    left: 50%
    transform: translate(-50%, -50%)
    border: 1px solid #ccc
    width: 50%
    font-size: 1.5rem

.card-error .card-header
    color: red

.card-success .card-header
    color: green